# testdox

./: LICENSE.txt  TestDox.ipr  TestDox.iws  build.xml  project.properties  sbt  todo.txt
trunk/: LICENSE.txt  TestDox.ipr  TestDox.iws  build.xml  check_class_version.sh  project.properties  sbt
trunk/project/: build.properties
trunk/project/plugins/: Plugins.scala
trunk/src/java/inspectionDescriptions/: EmptyTestMethod.html
trunk/src/java/org/codehaus/testdox/intellij/: ClassShadowingManager.java  DeletionShadowingManager.java  EditorApiFactory.java  IconHelper.java  IntelliJApi.java  IntelliJApiFactory.java  NullPsiElement.java  TemplateNameResolver.java  TestDoxClass.java  TestDoxController.java  TestDoxControllerImpl.java  TestDoxFileFactory.java  TestDoxInterface.java  TestDoxNonJavaFile.java  TestDoxProjectComponent.java  TestInterface.java  TestMethod.java
trunk/src/java/org/codehaus/testdox/intellij/actions/: ActionEvents.java  ActivateTestDoxPanelAction.java  BaseTestElementAction.java  BaseTestMethodIntentionAction.java  BaseToggleAction.java  CloseQuickDoxAction.java  RefreshTestDoxPanelAction.java  RenameTestAction.java  SortTestDoxAction.java  ToggleTestClassAction.java
trunk/src/java/org/codehaus/testdox/intellij/config/: ConfigurationBean.java  ConfigurationController.java  PackageTableModel.java
trunk/src/java/org/codehaus/testdox/intellij/demetra/: DemetraApi.java
trunk/src/java/org/codehaus/testdox/intellij/diana/: DianaApi.java
trunk/src/java/org/codehaus/testdox/intellij/inspections/: AbstractTestDoxInspection.java  EmptyTestMethodInspection.java  TestDoxInspectionProvider.java
trunk/src/java/org/codehaus/testdox/intellij/panel/: RenameDialog.java  TestDoxModel.java  TestDoxToolWindowPanel.java  TestElementCellRenderer.java
trunk/src/main/java/org/codehaus/testdox/intellij/: EditorApi.java  IntelliJApi.java  IntelliJApiFactory.java  TestDoxControllerImpl.java
trunk/src/main/resources/inspectionDescriptions/: EmptyTestClass.html
trunk/src/main/scala/org/codehaus/testdox/intellij/: AbstractTestElement.scala  ClassShadowingManager.scala  Icons.scala  TemplateNameResolver.scala  TestDoxFile.scala  TestDoxInterface.scala  TestDoxNonJavaFile.scala  TestDoxNonProjectClass.scala
trunk/src/scala/org/codehaus/testdox/intellij/: AbstractTestElement.scala  ClassShadowingManager.scala  DeletionInterceptor.scala  EditorApiFactory.scala  NullPsiElement.scala  PackageResolver.scala  SentenceManager.scala  TemplateNameResolver.scala  TestClass.scala  TestDoxClass.scala  TestDoxInterface.scala  TestDoxNonJavaFile.scala  TestDoxNonProjectClass.scala  TestElement.scala  TestInterface.scala  TestLookup.scala  TestMethod.scala
trunk/src/scala/org/codehaus/testdox/intellij/actions/: ActionEvents.scala  ActivateTestDoxPanelAction.scala  AddTestAction.scala  AutoScrollAction.scala  BaseTestElementAction.scala  BaseTestMethodIntentionAction.scala  BaseToggleAction.scala  CloseQuickDoxAction.scala  DeleteTestAction.scala  PresentationUpdater.scala  RefreshTestDoxPanelAction.scala  RenameTestAction.scala  SortTestDoxAction.scala
trunk/src/scala/org/codehaus/testdox/intellij/config/: Configuration.scala  ConfigurationController.scala  ConfigurationUI.scala  PackageTableModel.scala
trunk/src/scala/org/codehaus/testdox/intellij/inspections/: AddTestMethodQuickFix.scala  EmptyTestMethodInspection.scala  Inspection.scala  InspectionProvider.scala
trunk/src/scala/org/codehaus/testdox/intellij/ui/: ItemSelectionDialog.scala  RenameDialog.scala  TestDoxTableModel.scala  TestDoxToolWindow.scala
trunk/src/test/java/org/codehaus/testdox/intellij/: TestLookupTest.java
trunk/src/test/java/org/intellij/openapi/testing/: DialogCreator.java  MockApplication.java
trunk/src/test/org/codehaus/testdox/intellij/: AbstractTestElementTest.java  ClassShadowingManagerTest.java  DeletionShadowingManagerTest.java  IntelliJApiTest.java  Mocks.java  PackageManagerTest.java  SentenceManagerTest.java  Stubs.java  TestClassTest.java  TestDoxControllerImplTest.java  TestDoxFileFactoryTest.java  TestDoxInterfaceTest.java  TestDoxMockObjectTestCase.java  TestDoxNonProjectClassTest.java  TestDoxProjectComponentTest.java  TestLookupTest.java  TestMethodTest.java
trunk/src/test/org/codehaus/testdox/intellij/actions/: ActionEventsNullsTest.java  ActionEventsTest.java  ActivateTestDoxPanelActionTest.java  AutoSscrollActionTest.java  AutoscrollActionTest.java  BaseTestMethodIntentionActionTest.java  TestDoxActionTestCase.java
trunk/src/test/org/codehaus/testdox/intellij/config/: ConfigurationControllerTest.java  ConfigurationPanelTest.java  PackageTableModelTest.java
trunk/src/test/org/codehaus/testdox/intellij/demetra/: DemetraApiTest.java
trunk/src/test/org/codehaus/testdox/intellij/inspections/: AbstractTestDoxInspectionTest.java  EmptyTestClassInspectionTest.java  InspectionProviderTest.java  TestDoxInspectionProviderTest.java
trunk/src/test/org/codehaus/testdox/intellij/panel/: ItemSelectionDialogTest.java  RenameDialogTest.java  TestDoxModelTest.java  TestDoxToolWindowPanelTest.java
trunk/src/test/org/intellij/openapi/testing/: MockApplicationManager.java  MockObjectFactory.java  MockVirtualFile.java
trunk/src/test/org/intellij/openapi/testing/demetra/: ComponentManagerImpl.java  MockApplication.java  MockDialogWrapperPeer.java  MockPeerFactory.java
trunk/src/test/org/intellij/openapi/testing/diana/: MockApplication.java  MockDialogWrapperPeer.java
trunk/src/test/org/intellij/openapi/testing/maia/: ComponentManagerImpl.java  MockApplication.java  MockDialogWrapperPeer.java
trunk/src/test/scala/org/codehaus/testdox/intellij/: TemplateNameResolverSpec.scala  TestDoxInterfaceSpec.scala
trunk/test/scala/org/codehaus/testdox/intellij/: AbstractTestElementSpec.scala  AbstractTestElementTest.scala  DeletionInterceptorSpec.scala  PackageResolverSpec.scala  TestDoxFileSpec.scala  TestDoxInterfaceSpec.scala  TestDoxNonProjectClassSpec.scala  TestMethodSpec.scala  TokensSpec.scala
trunk/test/scala/org/codehaus/testdox/intellij/config/: ConfigurationPanelSpec.scala
(+273 files in other folders)
