#Project properties
#Thu Feb 18 07:18:33 GMT 2010
sbt.version=0.7.6.RC0
def.scala.version=2.7.7
build.scala.versions=2.8.1

project.name=testdox-plugin
project.title=TestDox
project.description=Provides enhanced navigation and live documentation for unit tested code. Never write a badly named test again!
project.url=http://testdox.codehaus.org
project.version=1.2.0
project.initialize=false

project.release.notes=<![CDATA[\
<html>\
<body>\
<b>Bugs Fixed:</b><br>\
&nbsp;-&nbsp;<a href="http://jira.codehaus.org/browse/TESTDOX-26">TESTDOX-26</a> - Made TestDox compatible with IDEA 10.0.2<br>\
</body>\
</html>]]>

project.organization=Franck Rasolo
project.organization.email=
project.organization.url=http://testdox.codehaus.org
